{
  "name": "whatsapp-commerce-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:webhook": "tsx watch src/fastify-server.ts",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "build": "tsc",
    "build:dashboard": "npm --prefix dashboard run build",
    "start": "node dist/index.js",
    "start:webhook": "node dist/fastify-server.js",
    "migrate": "tsx src/database/migrate.ts",
    "verify:prod": "tsx src/scripts/verify-prod.ts",
    "verify:golive": "tsx src/scripts/verify-go-live.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/formbody": "^9.0.0",
    "axios": "^1.20.0",
    "bullmq": "^6.3.9",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "fastify": "^5.12.5",
    "ioredis": "^6.0.0",
    "multer": "^2.4.0",
    "openai": "^7.23.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.5",
    "uuid": "^14.0.2",
    "xero-node": "^20.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
